{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=registrotransaccionesdb;Port=5432;Database=registrotransaccionesdb;Username=postgres;Password=admin"
  }
}
